apiVersion: v2
name: application
description: "A Helm chart for deploying your app on DigitalOcean Kubernetes. Latest: Prometheus/Grafana ServiceMonitor"
version: 1.0.0  # Chart version
appVersion: "1.0.0"  # Application version (this is optional)
